<resources>
    <string name="app_name">ApiApp</string>

    <!-- TabLayoutのタイトル -->
    <string name="tab_title_api">新着順</string>
    <string name="tab_title_favorite">お気に入り</string>

    <!-- API通信i関連 -->
    <string name="base_url">https://webservice.recruit.co.jp/hotpepper/gourmet/v1/</string>
    <string name="api_key">03f2eda95a0addb6</string>
    <string name="api_keyword">ランチ</string>

    <!-- Favorite関連 -->
    <string name="delete_favorite_dialog_title">お気に入りの削除</string>
    <string name="delete_favorite_dialog_message">お気に入りを削除しますか？</string>
    <string name="empty_favorite">お気に入りはまだ登録されていません。</string>
</resources>
